# CI-CD

./: pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
