4.0.0 suneel webapp war 2.0.0 webapp Maven Webapp http://maven.apache.org junit junit 3.8.1 test webapp
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>aditya</groupId>
<artifactId>webapp</artifactId>
<packaging>war</packaging>
<version>2.0.0</version>
<name>webapp Maven Webapp</name>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
...
</dependency>
...
</dependencies>
<build>
<finalName>webapp</finalName>
...
</build>
...
</project>
